VERSION:3 SOURCE_TIMESTAMP:5A22072F
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:32 "line -> RAM:????"
NODE:V LEVEL:0 LINE:33 "x -> R5"
NODE:V LEVEL:0 LINE:34 "j -> R4"
NODE:V LEVEL:0 LINE:35 "intr -> R7"
NODE:V LEVEL:0 LINE:36 "counter -> R8,R9"
NODE:V LEVEL:0 LINE:37 "flag -> R6"
NODE:V LEVEL:0 LINE:38 "flag2 -> R11"
NODE:V LEVEL:0 LINE:39 "flag3 -> R10"
NODE:V LEVEL:0 LINE:40 "flag4 -> R13"
NODE:V LEVEL:0 LINE:41 "actual_output -> R12"
NODE:V LEVEL:0 LINE:42 "expected_output -> RAM:????"
NODE:F LEVEL:0 LINE:44 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:54 "and_gate(void)"
NODE:M LEVEL:0 LINE:57 "INPUT1_1"
NODE:M LEVEL:0 LINE:58 "INPUT2_1"
NODE:M LEVEL:0 LINE:59 "OUTPUT1"
NODE:M LEVEL:0 LINE:60 "INPUT1_2"
NODE:M LEVEL:0 LINE:61 "INPUT2_2"
NODE:M LEVEL:0 LINE:62 "OUTPUT2"
NODE:M LEVEL:0 LINE:63 "GND"
NODE:M LEVEL:0 LINE:65 "VCC"
NODE:M LEVEL:0 LINE:66 "INPUT1_3"
NODE:M LEVEL:0 LINE:67 "INPUT2_3"
NODE:M LEVEL:0 LINE:68 "OUTPUT3"
NODE:M LEVEL:0 LINE:69 "INPUT1_4"
NODE:M LEVEL:0 LINE:70 "INPUT2_4"
NODE:M LEVEL:0 LINE:71 "OUTPUT4"
NODE:F LEVEL:0 LINE:152 "not_gate(void)"
NODE:M LEVEL:0 LINE:155 "INPUT1"
NODE:M LEVEL:0 LINE:156 "OUTPUT1"
NODE:M LEVEL:0 LINE:157 "INPUT2"
NODE:M LEVEL:0 LINE:158 "OUTPUT2"
NODE:M LEVEL:0 LINE:159 "INPUT3"
NODE:M LEVEL:0 LINE:160 "OUTPUT3"
NODE:M LEVEL:0 LINE:161 "INPUT4"
NODE:M LEVEL:0 LINE:162 "OUTPUT4"
NODE:M LEVEL:0 LINE:163 "GND"
NODE:M LEVEL:0 LINE:164 "INPUT5"
NODE:M LEVEL:0 LINE:165 "OUTPUT5"
NODE:M LEVEL:0 LINE:166 "INPUT6"
NODE:M LEVEL:0 LINE:167 "OUTPUT6"
NODE:M LEVEL:0 LINE:168 "VCC"
NODE:F LEVEL:0 LINE:220 "firstmux_ic(void)"
NODE:M LEVEL:0 LINE:222 "STROBE1"
NODE:M LEVEL:0 LINE:223 "INPUTB"
NODE:M LEVEL:0 LINE:224 "INPUT3"
NODE:M LEVEL:0 LINE:225 "INPUT2"
NODE:M LEVEL:0 LINE:226 "INPUT1"
NODE:M LEVEL:0 LINE:227 "INPUT0"
NODE:M LEVEL:0 LINE:228 "OUTPUTQ"
NODE:M LEVEL:0 LINE:229 "GND"
NODE:M LEVEL:0 LINE:231 "OUTPUTQ_2"
NODE:M LEVEL:0 LINE:232 "INPUT0_2"
NODE:M LEVEL:0 LINE:233 "INPUT1_2"
NODE:M LEVEL:0 LINE:234 "INPUT2_2"
NODE:M LEVEL:0 LINE:235 "INPUT3_2"
NODE:M LEVEL:0 LINE:236 "INPUTA"
NODE:M LEVEL:0 LINE:237 "STROBE2"
NODE:M LEVEL:0 LINE:238 "VCC"
NODE:F LEVEL:0 LINE:392 "secondmux_ic(void)"
NODE:M LEVEL:0 LINE:394 "STROBE1"
NODE:M LEVEL:0 LINE:395 "INPUTB"
NODE:M LEVEL:0 LINE:396 "INPUT3"
NODE:M LEVEL:0 LINE:397 "INPUT2"
NODE:M LEVEL:0 LINE:398 "INPUT1"
NODE:M LEVEL:0 LINE:399 "INPUT0"
NODE:M LEVEL:0 LINE:400 "OUTPUTQ"
NODE:M LEVEL:0 LINE:401 "GND"
NODE:M LEVEL:0 LINE:403 "OUTPUTQ_2"
NODE:M LEVEL:0 LINE:404 "INPUT0_2"
NODE:M LEVEL:0 LINE:405 "INPUT1_2"
NODE:M LEVEL:0 LINE:406 "INPUT2_2"
NODE:M LEVEL:0 LINE:407 "INPUT3_2"
NODE:M LEVEL:0 LINE:408 "INPUTA"
NODE:M LEVEL:0 LINE:409 "STROBE2"
NODE:M LEVEL:0 LINE:410 "VCC"
NODE:F LEVEL:0 LINE:476 "main(void)"
