VERSION:3 SOURCE_TIMESTAMP:59819E81
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:33 "voltage -> RAM:????"
NODE:V LEVEL:0 LINE:34 "result -> R4,R5"
NODE:V LEVEL:0 LINE:35 "line -> RAM:????"
NODE:F LEVEL:0 LINE:38 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:46 "timer2_ovf_isr(void)"
NODE:M LEVEL:0 LINE:56 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:59 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:72 "main(void)"
